.question {
  background-color: @agrippa-green;
  margin-bottom: 10px;
  color: @agrippa-marble;
  padding: 5px 5px 5px 15px;
  display: block;
  &:hover{
    background-color: @agrippa-green-s;
    color: @agrippa-orange-l;
    text-decoration: none;
  }
  &.question-ask {
    background-color: @agrippa-blue-d;
    &:hover{
      background-color: @agrippa-blue-l;
      color: @agrippa-orange-l;
    }
  }
}

.question.question-query {
  background-color: @agrippa-slate;
  color: @agrippa-green;
  display:block;
  margin-bottom: 10px;
  padding: 10px 10px 5px 15px;
  width:100%;
}
