@agrippa-slate:	#CFD2D7;
@agrippa-clay:	#A9A59C;
@agrippa-red:	#891715;
@agrippa-red-t1:	#8B201C;
@agrippa-red-t2:	#A4201D;
@agrippa-red-t3:	#BC3E27;
@agrippa-red-t4:	#C63A37;
@agrippa-red-s1:	#5C0D04;
@agrippa-red-s2:	#480D04;
@agrippa-red-s3:	#340D04;
@agrippa-red-s4:	#200D04;
@agrippa-orange-l:	#EC8720;
@agrippa-orange-d:	#B67440;
@agrippa-blue-l:	#559DC8;
@agrippa-blue-d:	#446074;
@agrippa-green:	#3B5346;
@agrippa-green-s:	#65856B;
@agrippa-green-t:	#233026;
@agrippa-scale-0:	#CFD2D7;
@agrippa-scale-p1:	#D5B290;
@agrippa-scale-p2:	#DB9855;
@agrippa-scale-p3:	#EC8720;
@agrippa-scale-p4:	#D66815;
@agrippa-scale-p5:	#AF3C15;
@agrippa-scale-p6:	#891715;
@agrippa-scale-p7:	#500D04;
@agrippa-scale-m1:	#BAC7D2;
@agrippa-scale-m2:	#A7BCCD;
@agrippa-scale-m3:	#84AFCC;
@agrippa-scale-m4:	#579FC9;
@agrippa-scale-m5:	#4B8CB7;
@agrippa-scale-m6:	#446074;
@agrippa-scale-m7:	#051C4F;
